<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kodluyoruz Css Ödev-1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      text-align: center;
    }
    h1 {
      margin-top: 30px;
      color: darkblue;
    }
    nav ul li {
      display: inline-block;
      margin: 0 20px;
    }
    h3 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    h4 {
      color: goldenrod;
    }
    .urun_tanitim li a {
      list-style-type: disc;
      line-height: 25px;
      text-decoration: none;
    }
  </style>
  <body>
    <h1>Müzik Aletleri Mağazası</h1>
    <br />
    <!--Header - Start-->
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="urunler.html">Ürünlerimiz</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
      </ul>
    </nav>
    <!--Header - End-->
    <br />
    <!-- Content - Start -->
    <h3>Müzik Aletleri Mağazasına Hoşgeldiniz..!</h3>
    <br /><br />

    <p>
      Müzik Aletleri Mağazasına Hoşgeldiniz Bu sitede çeşitli müzik aletlerini
      bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için
      <a href="urunler.html">sayfamızı</a> ziyaret edebilirsiniz.
    </p>
    <br /><br />
    <h4>Mevcut Müzik Aletlerimiz</h4>
    <br /><br />
    <ul class="urun_tanitim">
      <li><a href="#">Gitar</a></li>
      <li><a href="#">Bas-Gitar</a></li>
      <li><a href="#">Zurna</a></li>
      <li><a href="#">Keman</a></li>
    </ul>

    <!-- Content - End -->
  </body>
</html>
